<!DOCTYPE html>
<head> 
<meta charset="utf-8">
<title> Belajar Layout</title>
<style>
    #header
    {
        background: peru;
        height: 10%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
    }
    #sidebar
    {
        background: rebeccapurple ;
        float: left;
        height: 850px;
        width: 30%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;    
        }
    #content
    {
        background: whitesmoke;
        float: right;
        width: 70%;
        height: 100%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
    }
    #footer
    {
        background: turquoise;
        clear: both;
        font-size: 1.5em ;
        text-align:center;
        height: 90px;
    }
</style>
</head>
<body>
    <div id="header">
        Header
    </div>
    <div id="sidebar">
        Sidebar
    </div>
    <div id="content">
        Konten
    </div>
    <div id="footer">
        Footer
    </div>
</body>